# NMusic

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmusic/adapter/: TrackAdapter.kt
app/src/main/java/ru/netology/nmusic/api/: MusicApiService.kt
app/src/main/java/ru/netology/nmusic/dto/: Album.kt  Track.kt
app/src/main/java/ru/netology/nmusic/ui/: MainActivity.kt
app/src/main/java/ru/netology/nmusic/utils/: MediaLifecycleObserver.kt  Time.kt
app/src/main/java/ru/netology/nmusic/viewmodel/: TrackViewModel.kt
app/src/main/res/drawable/: baseline_library_music_24.xml
app/src/main/res/layout/: activity_main.xml  item_music.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
